<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Elius Resume/CV</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/Suit4.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Md. Elius</h1>
							    <div class="title mb-3">Full Stack Developer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>iliusrahman@gmail.com</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+8801715808563</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/mdilius</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/nextgenbite</a></li>
<!--
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li>
					                <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li>
-->
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Building up an excellent career in a reputed organization where a
							strong sense of responsibility, efficiency and willingness to learn
							and grow are valued characteristics. I specially wish to work with
							IT Firm/Software Solutions Provider/ anywhere in the country in
							National or any other distinguished International development
							organization at Software Engineering. To obtain a challenging position for
							long term career goals in aspect of private sectors or related jobs
							and achieving a dynamic & challenging job to utilize my skill based background & potentiality for the interest of the company as well
							 as my career and to get respectable & responsible position in the
							related field.
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Inventory (vue)</h3>
										        <div class="resume-company-name ms-auto"><a href="http://">GitHub</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2022 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Larvel Inventory Management System with Point Sale(POS). This is single page website I'm daveloping. In this  Project I'm using larvel and Vue Router </p>
											<br>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Project extra features:</h4>
										
										    <ul>
											    <li>Jwt Token Auth</li>
											    <li>Photo Resize</li>
											    <li>shoping cart</li>
											
										    </ul>
										   
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap 4</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel 7</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Vue JS</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Vue Router</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Axios</span></li>
											
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Inventory</h3>
										        <div class="resume-company-name ms-auto"><a href="https://github.com/nextgenbite/inventory">GitHub</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">28-Dec-2021 to 25-Jan-2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Larvel Inventory Management System with Point Sale(POS). I used Eloquent ORM </p>
											<br>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Project extra features:</h4>
										
										    <ul>
											    <li>Attendence</li>
											    <li>Excel file import and export</li>
											    <li>shoping cart</li>
											
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap 3</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel 6</span></li>
								
											
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">News Portal</h3>
										        <div class="resume-company-name ms-auto"><a href="https://github.com/nextgenbite/newsportal">GitHub</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">02-Dec to 25-Dec-2022t</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>This is my News Portal prject and This is my 2nd project </p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Project extra features:</h4>
										
										    <ul>
											    <li>Multi Image Upload</li>
											    <li>dynamic Advertisment</li>
											   
											
										    </ul>
										   
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Bootstrap 4</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel 6</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											
											
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">CMS Blog(Laravel) </h3>
										        <div class="resume-company-name ms-auto"><a href="https://github.com/nextgenbite/cms">GitHub</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oct-2021 -Nov-2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>This is my project larvel Project and and thanks to Edwin dias taught me well.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Project extra features:</h4>
										
										    <ul>
											    <li>Multi Image Upload</li>
											    <li>Multi-Auth</li>
											   
											
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Laravel 6</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/CSS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">CMS Blog(PHP) </h3>
										        <div class="resume-company-name ms-auto"> GitHub</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Oct-2021 -Nov-2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>This is my project larvel Project and and thanks to Edwin dias taught me well.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP Besic</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">HTML/CSS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
				
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Bootstrap 3,4 and 5</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP Basic & OOP </div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Laravel</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Vue js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						     
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">MS Word</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">MS Excel</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">illustrator</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Photoshop</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							         
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Bachelor of Business Management (BBA)</div>
								        <div class="resume-degree-org">National University </div>
								        <div class="resume-degree-time">3rd year </div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Higher Secondry School Certificate (H.S.C): </div>
								        <div class="resume-degree-org">Barishal Islamia College </div>
								        <div class="resume-degree-time">2013-2014</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Bangla</span> </li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> </li>
								    
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Adventure</li>
								    <li class="mb-1">Body Workout</li>
								    <li class="mb-1">Kung fu</li>
						
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    

    

</body>
</html> 

